{
    "name": "merodiro/friendships",
    "description": "This package gives users the ability to manage their friendships.",
    "license": "MIT",
    "keywords": ["laravel", "friendships", "friend-system", "friends", "eloquent"],
    "authors": [{
        "name": "Amr",
        "email": "merodiro@gmail.com"
    }],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Merodiro\\Friendships\\": "src/"
        }
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.0",
        "squizlabs/php_codesniffer": "^3.2",
        "mockery/mockery": "^1.0",
        "codedungeon/phpunit-result-printer": "^0.19.10"
    },
    "autoload-dev": {
        "classmap": [
            "tests/models/User.php",
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src --ignore=migrations/",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests --ignore=migrations/"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Merodiro\\Friendships\\FriendshipsServiceProvider"
            ]
        }
    }
}
